FROM node:20-slim AS deps

WORKDIR /app
COPY apps/dashboard_nextjs/package.json apps/dashboard_nextjs/package-lock.json* ./
RUN npm ci

# --- Build ---
FROM node:20-slim AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY apps/dashboard_nextjs/ ./

RUN npm run build

# --- Runtime ---
FROM node:20-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8080

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 8080

CMD ["node", "server.js"]
