FROM python:3.11-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy scoring engine (path dependency) and API source
COPY services/scoring_engine/ /app/services/scoring_engine/
COPY services/api_fastapi/ /app/services/api_fastapi/

# Install dependencies from the API project
WORKDIR /app/services/api_fastapi
RUN uv sync --frozen --no-dev

# --- Runtime ---
FROM python:3.11-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy the full venv + source from builder
COPY --from=builder /app /app

WORKDIR /app/services/api_fastapi

EXPOSE 8080

CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
